<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaclick Photography</title>
    <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/favicon-small.png">
	<script src="modernizr.custom.65897.js"></script>
</head>

<body>
    <div class="container">
        <div class="top-container">
            <header>
                <img class="logo" src="images/logo.png" alt="Instaclick Logo">
                <nav>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href=#>Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="quotes.html">Quotes</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="middle-container">

            <img class="left-camera" src="images/camera1.png" alt="">
            <h1>Welcome to Instaclick Photography</h1>
            <img class="right-camera" src="images/camera2.png" alt="">
            <hr>
            <img id="rose" src="images/rose.jpg" alt="rose wedding">
            <h2>About Instaclick Photography</h2>
            <div class="about">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi.
                    Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
                    sed augue semper porta. Mauris massa.
                    Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.
                    Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh.
                    Aenean quam. In scelerisque sem at dolor.
                    Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi
                    lectus risus, iaculis vel, suscipit quis, luctus non, massa.
                    Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel,
                    tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </div>
            <hr>
            <h2>Testimonials</h2>
            <div class="testimonial-container">
                <div id="testimonial-1" class="testimonial-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi.
                        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec
                        tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <br />
                        <br />
                        - John Smith
                    </p>

                </div>
                <div id="testimonial-2" class="testimonial-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi.
                        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec
                        tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <br />
                        <br />
                        - George Costanza
                    </p>
                </div>
                <div id="testimonial-3" class="testimonial-box">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi.
                        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec
                        tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <br />
                        <br />
                        - Sally Sanders
                    </p>
                </div>
            </div>


        </div>
        <hr>
        <div class="footer">
            <div class="copyright">
                <p>Copyright © 2020 Instaclick Photography. All Rights Reserved.</p>
                <p>All photography photos courtesy of <a href="https://www.unsplash.com">Unsplash.com</a></p>
            </div>
            <div class="social-media">
                <ul>
                    <li><a class="social-link" href="https://www.facebook.com">Facebook</a></li>
                    <li><a class="social-link" href="https://twitter.com">Twitter</a></li>
                    <li><a class="social-link" href="https://www.instagram.com">Instagram</a></li>
                    <li><a class="social-link" href="https://www.youtube.com">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>